[tox]
env_list =
    py311,
    types,
    lint
minversion = 4.4.8
skipsdist = true

[base]
deps =
  -rrequirements.txt

[base-dev]
deps =
  -rrequirements-dev.txt

[testenv]
description = run the tests with pytest
deps =
    pytest>=6
    {[base]deps}
    {[base-dev]deps}
commands =
    pytest --ignore insights/tests/functional/ -vv \
        {posargs: \
            1e3ms-insights.py insights/ }

[testenv:types]
description = check type correctness
deps =
    pytest>=6
    {[base]deps}
    {[base-dev]deps}
commands =
    pyright \
      --pythonversion 3.11 \
      --pythonplatform Linux \
      1e3ms-insights.py insights/

[testenv:lint]
description = check code formatting
skip_install = true
deps =
    black
    isort
    flake8
modules =
    1e3ms-insights.py \
    insights
commands =
    black --check \
      --diff \
      {posargs:{[testenv:lint]modules}}
    isort --check-only \
      --diff \
      {posargs:{[testenv:lint]modules}}
    flake8 \
        --show-source \
        {posargs:{[testenv:lint]modules}}

[testenv:lint-fix]
description = fix code formatting
skip_install = true
deps =
    black
    isort
modules =
    1e3ms-insights.py \
    insights
commands =
    black \
      {posargs:{[testenv:lint]modules}}
    isort \
      {posargs:{[testenv:lint]modules}}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
